RAW_WEATHER_CSV = "de_data/raw_data/de_weather.csv"
RAW_CO2_CSV = "de_data/raw_data/de_co2.csv"

RAW_STREAMED_WEATHER = "hdfs://localhost:9000/user/student/data_store/processed_data/streamed_raw_data/raw_streamed_weather_parquet"
RAW_STREAMED_CO2 = "hdfs://localhost:9000/user/student/data_store/processed_data/streamed_raw_data/raw_streamed_co2_parquet"

CLEANED_WEATHER = "hdfs://localhost:9000/user/student/data_store/processed_data/cleanned_data/cleaned_weather_parquet"
CLEANED_CO2 = "hdfs://localhost:9000/user/student/data_store/processed_data/cleanned_data/cleaned_co2_parquet"

COUNTRY_CSV = "hdfs://localhost:9000/user/student/data_store/meta_data/de_countries.csv"
CITY_CSV = "hdfs://localhost:9000/user/student/data_store/meta_data/de_cities.csv"

CHECK_POINT_RISK_SCORE = "hdfs://localhost:9000/user/student/data_store/processed_data/stream_check_point/risk_score"


MONGO_URI = "mongodb+srv://thohy:0105068881@cluster0.srmlrxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB = "weatherdb"

NEO4J_URI = "neo4j+s://3a40cc39.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "xZEVbHHlKnGRd_aeoaKuT8lgHnW6bRuC2PQz1vSW0rU"

